<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sosop.service</groupId>
		<artifactId>service-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../service-base/pom.xml</relativePath>
	</parent>

	<artifactId>service-mail</artifactId>
	<packaging>war</packaging>
	<name>service-mail</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<finalName>service-mail</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
