# BASE-SERVICE

service-base/: pom.xml
service-common/: .classpath  .project  pom.xml
service-common/src/main/java/com/sosop/service/common/captcha/: Captcha.java  SpecCaptcha.java
service-common/src/main/java/com/sosop/service/common/util/: Captcha.java  CglibProxy.java  DateUtil.java  FileUtil.java  FiltersUtil.java  GenerateRandom.java  HttpClient.java  IPUtil.java  JsonParser.java  MD5EncryptUtil.java  MyX509TrustManager.java  PageUtil.java  Properties.java  PropertiesUtil.java  Randoms.java  SerializeUtil.java  SpecCaptcha.java  StringUtil.java
service-common/src/test/java/com/sosop/service/common/: AppTest.java
service-mail/: .project  pom.xml
service-mail/src/main/java/com/sosop/service/mail/action/: SendMail.java
service-mail/src/main/java/com/sosop/service/mail/auth/: Authenticator.java
service-mail/src/main/java/com/sosop/service/mail/business/: MailBus.java
service-mail/src/main/java/com/sosop/service/mail/business/imp/: MailBusImp.java
service-mail/src/main/java/com/sosop/service/mail/controller/: MailController.java
service-mail/src/main/java/com/sosop/service/mail/vo/: Mail.java  Respond.java
service-mail/src/main/resources/: applicationContext.xml  cxf-config.xml  mail.properties
service-mail/src/main/webapp/WEB-INF/: service-mail-servlet.xml  web.xml
service-mail/src/test/java/com/sosop/service/mail/action/: SendMailTest.java
service-redis/: pom.xml
service-redis/src/main/java/com/sosop/service/cluster/: ClusterClient.java
service-redis/src/main/java/com/sosop/service/redis/: Cluster.java  ClusterInfo.java
service-redis/src/main/java/com/sosop/service/redis/constant/: RedisConst.java
service-redis/src/main/java/com/sosop/service/redis/rule/: ClusterNameRule.java  ClusterNumRule.java  DefaultRule.java  Rule.java  ShardClustersRule.java
service-redis/src/main/resources/: redis-cluster.properties  redis-pool-config.properties
service-redis/src/test/java/com/sosop/service/redis/: ClusterInfoTest.java
