[cluster]
# cluster name
c1.name=mycluster1
# cluster number
c1.num=1
# server count
c1.server.count=2

[pool]
c1.pool.maxTotal=100
c1.pool.maxIdle=50
c1.pool.minIdle=1
c1.pool.testOnBorrow=true
c1.pool.testOnReturn=true
c1.pool.testWhileIdle=true
c1.pool.numTestsPerEvictionRun=500
c1.pool.timeBetweenEvictionRunsMillis=60000

[server]
c1.s1.host=127.0.0.1
c1.s1.port=6379
c1.s1.timeout=1000
c1.s1.weight=1
#c1.s1.password=sosop
[server]
c1.s2.host=127.0.0.1
c1.s2.port=6380
c1.s2.timeout=1000
c1.s2.weight=1


[cluster]
# cluster name
c2.name=mycluster2
# cluster number
c2.num=2
# server count
c2.server.count=2

[pool]
c2.pool.maxTotal=20
c2.pool.maxIdle=5
c2.pool.minIdle=1
c2.pool.testOnBorrow=true
c2.pool.testOnReturn=true
c2.pool.testWhileIdle=true
c2.pool.numTestsPerEvictionRun=500
c2.pool.timeBetweenEvictionRunsMillis=6000

[server]
c2.s1.host=192.168.1.2
c2.s1.port=6379
c2.s1.timeout=1000
c2.s1.weight=1
[server]
c2.s2.host=192.168.1.3
c2.s2.port=6379
c2.s2.timeout=1000
c2.s2.weight=1

#all clusters are same pool configuration
#[share-pool]
#c.pool.maxTotal=20
#c.pool.maxIdle=5
#c.pool.minIdle=1
#c.pool.testOnBorrow=true
#c.pool.testOnReturn=true
#c.pool.testWhileIdle=true
#c.pool.numTestsPerEvictionRun=500
#c.pool.timeBetweenEvictionRunsMillis=6000