[pool-info]
pool.maxTotal=100
pool.maxIdle=50
pool.minIdle=1
pool.testOnBorrow=true
pool.testOnReturn=true
pool.testWhileIdle=true
pool.numTestsPerEvictionRun=500
pool.timeBetweenEvictionRunsMillis=60000

[redis1]
redis1.host=127.0.0.1
redis1.port=6379
redis1.timeout=1000
redis1.weight=1
#redis1.password=sosop